{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
      "BoardGames.Search": {
          "target": "project"
      },
      "CsvHelper": "2.16.3",
    "dotnet-test-xunit": "1.0.0-rc2-192208-24",
    "NEST": "5.0.0-rc1",
    "NSubstitute": "2.0.0-rc",
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "xunit": "2.1.0"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}